<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Qingqi Shi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #E6322F;
			color: #ffffff;
			text-align: center;
			margin-top: 5em;
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 60px;
		}

		h2 {
			font-size: 4em;
		}

		.space {
			height: 2em;
		}

		@media (max-width: 1000px) {
		  h1 {
		  	font-size: 50px;
		  }

		  h2 {
		  	font-size: 1.3em;
		  }
		}

		@media (max-width: 800px) {
		  h1 {
		  	font-size: 35px;
		  }

		  h2 {
		  	font-size: 1.3em;
		  }
		}

		@media (max-width: 500px) {
		  h1 {
		  	font-size: 25px;
		  }

		  h2 {
		  	font-size: 1.3em;
		  }
		}
	</style>
</head>
<body>
	<h1>This is my personal website</h1>
	<h1>这是石清琪的个人网站</h1>
	<div class="space"> </div>
	<h2>and it's under construction.</h2>
	<h2>网站正在构建中。</h2>
</body>
</html>